# create and drop tables
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8090

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Dev
spring.datasource.password=Dev1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver